<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COZYCUP Coffee House - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    
    <header>
        <img src="logo.png" alt="Logo" class="logo" height="50px" style="border-radius: 50%;">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section class="contact-section contact-information">
        <h2>Contact Information</h2>
        <p>Kieth Lawrence A. Fresnillo</p>
        <p>Verna Karylle Elanan</p>
        <p>BSIT 3-B3</p>
    </section>

    
    <section class="contact-section contact-form">
        <h2>Contact Form</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    
    <section class="contact-section map">
        <h2>Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d584.4725677992752!2d118.73656930043514!3d9.77900259216076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b5632558940cfb%3A0xba78c1457f2fd3e0!2sScool%20Coffee%20Shop!5e0!3m2!1sen!2sph!4v1707226761638!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            
            <a href="#" class="icon">Facebook</a>
            <a href="#" class="icon">Twitter</a>
            <a href="#" class="icon">Instagram</a>
        </div>
    </footer>

</body>

</html>
